BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2015  15:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 01.obj TO 01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  01.obj (01)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0436H     UNIT         ?PR?MAIN?01
            CODE    0C36H     0193H     UNIT         ?C?LIB_CODE
            CODE    0DC9H     0079H     UNIT         ?PR?LEDTYPEERROR?01
            CODE    0E42H     0052H     UNIT         ?PR?LEDTYPELOAD?01
            CODE    0E94H     0034H     UNIT         ?CO?01
            CODE    0EC8H     002AH     UNIT         ?PR?_DELAY_1MS?01
            CODE    0EF2H     001BH     UNIT         ?PR?TRIG_OUT?01
            CODE    0F0DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?01

?PR?MAIN?01                    0008H    0026H
  +--> ?CO?01
  +--> ?PR?LEDTYPELOAD?01
  +--> ?PR?LEDTYPEERROR?01
  +--> ?PR?TRIG_OUT?01

?PR?LEDTYPELOAD?01             002EH    0002H
  +--> ?CO?01
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2015  15:57:02  PAGE 2


  +--> ?PR?_DELAY_1MS?01

?PR?LEDTYPEERROR?01            002EH    0004H
  +--> ?CO?01



SYMBOL TABLE OF MODULE:  01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F0DH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F10H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F0DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0F0DH         LINE#         99
  C:0F0FH         LINE#         100
  C:0F10H         LINE#         101
  C:0F11H         LINE#         102
  C:0F13H         LINE#         151
  C:0F16H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0ECCH         PUBLIC        _delay_1ms
  C:0DC9H         PUBLIC        LEDTypeError
  D:00A8H         PUBLIC        IE
  C:0E98H         PUBLIC        Seg_Row_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2015  15:57:02  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EABH         SYMBOL        _?ix1000
  C:0EB3H         SYMBOL        _?ix1001
  B:00B0H.1       PUBLIC        echoPin
  C:0E94H         PUBLIC        Column_Scan
  B:00B0H.0       PUBLIC        trigPin
  C:0EFAH         PUBLIC        trig_out
  D:00D0H         PUBLIC        PSW
  C:0E42H         PUBLIC        LEDTypeLoad
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        LED_TEMP
  D:0012H         SYMBOL        TEMP
  D:0014H         SYMBOL        deTime
  D:0016H         SYMBOL        KeydeTime
  D:0018H         SYMBOL        cnt
  D:001AH         SYMBOL        chcnt
  D:0002H         SYMBOL        cuta
  D:0006H         SYMBOL        cutb
  D:001CH         SYMBOL        OFFLED
  D:001EH         SYMBOL        A_KEY
  D:0020H         SYMBOL        F_KEY
  D:0022H         SYMBOL        E_KEY
  D:0006H         SYMBOL        Key_Scan
  D:0024H         SYMBOL        Command_SCAN
  D:0026H         SYMBOL        KET_TEMP
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0825H         LINE#         20
  C:0842H         LINE#         21
  C:0844H         LINE#         22
  C:0844H         LINE#         23
  C:0847H         LINE#         24
  C:0855H         LINE#         25
  C:086FH         LINE#         26
  C:0871H         LINE#         27
  C:0871H         LINE#         28
  C:0889H         LINE#         29
  C:0889H         LINE#         30
  C:0899H         LINE#         31
  C:08A0H         LINE#         32
  C:08AEH         LINE#         33
  C:08C0H         LINE#         34
  C:08C6H         LINE#         35
  C:08CCH         LINE#         36
  C:08DDH         LINE#         37
  C:08DFH         LINE#         38
  C:08E5H         LINE#         39
  C:08F4H         LINE#         40
  C:08F6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2015  15:57:02  PAGE 4


  C:08FCH         LINE#         42
  C:090BH         LINE#         43
  C:090DH         LINE#         44
  C:0913H         LINE#         45
  C:0928H         LINE#         46
  C:0928H         LINE#         47
  C:0935H         LINE#         48
  C:093BH         LINE#         49
  C:0941H         LINE#         50
  C:0947H         LINE#         51
  C:094DH         LINE#         52
  C:094FH         LINE#         53
  C:094FH         LINE#         54
  C:0955H         LINE#         55
  C:0955H         LINE#         56
  C:0955H         LINE#         57
  C:095EH         LINE#         58
  C:0966H         LINE#         59
  C:096BH         LINE#         60
  C:096BH         LINE#         61
  C:0973H         LINE#         62
  C:0977H         LINE#         63
  C:0977H         LINE#         64
  C:097FH         LINE#         65
  C:0983H         LINE#         66
  C:0987H         LINE#         67
  C:098BH         LINE#         68
  C:099BH         LINE#         69
  C:099BH         LINE#         70
  C:09A3H         LINE#         71
  C:09A7H         LINE#         72
  C:09ACH         LINE#         73
  C:09ACH         LINE#         74
  C:09B4H         LINE#         75
  C:09B7H         LINE#         76
  C:09F2H         LINE#         77
  C:0A05H         LINE#         78
  C:0A08H         LINE#         79
  C:0A0AH         LINE#         80
  C:0A0AH         LINE#         81
  C:0A0FH         LINE#         82
  C:0A14H         LINE#         83
  C:0A14H         LINE#         84
  C:0A14H         LINE#         85
  C:0A19H         LINE#         86
  C:0A19H         LINE#         87
  C:0A33H         LINE#         88
  C:0A33H         LINE#         89
  C:0A36H         LINE#         90
  C:0A39H         LINE#         91
  C:0A49H         LINE#         92
  C:0A51H         LINE#         93
  C:0A53H         LINE#         94
  C:0A66H         LINE#         95
  C:0A75H         LINE#         96
  C:0A93H         LINE#         97
  C:0A99H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2015  15:57:02  PAGE 5


  C:0A9FH         LINE#         99
  C:0AA5H         LINE#         100
  C:0AABH         LINE#         101
  C:0AB1H         LINE#         102
  C:0AB4H         LINE#         103
  C:0AB4H         LINE#         104
  C:0AC3H         LINE#         105
  C:0ADFH         LINE#         106
  C:0AFBH         LINE#         107
  C:0B0AH         LINE#         108
  C:0B0FH         LINE#         109
  C:0B1CH         LINE#         110
  C:0B22H         LINE#         111
  C:0B28H         LINE#         112
  C:0B2EH         LINE#         113
  C:0B34H         LINE#         114
  C:0B34H         LINE#         115
  C:0B34H         LINE#         116
  C:0B34H         LINE#         117
  C:0B3CH         LINE#         118
  C:0B42H         LINE#         119
  C:0B48H         LINE#         120
  C:0B4EH         LINE#         121
  C:0B54H         LINE#         122
  C:0B54H         LINE#         123
  C:0B69H         LINE#         124
  C:0B83H         LINE#         125
  C:0B83H         LINE#         126
  C:0B86H         LINE#         127
  C:0B89H         LINE#         128
  C:0B99H         LINE#         129
  C:0BA1H         LINE#         130
  C:0BA3H         LINE#         131
  C:0BB2H         LINE#         132
  C:0BCEH         LINE#         133
  C:0BEAH         LINE#         134
  C:0BF9H         LINE#         135
  C:0C06H         LINE#         136
  C:0C0CH         LINE#         137
  C:0C12H         LINE#         138
  C:0C18H         LINE#         139
  C:0C1EH         LINE#         140
  C:0C1EH         LINE#         141
  C:0C1EH         LINE#         142
  C:0C33H         LINE#         143
  -------         ENDPROC       MAIN
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          TRIG_OUT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EFAH         LINE#         146
  C:0EFAH         LINE#         147
  C:0EFAH         LINE#         149
  C:0EFCH         LINE#         150
  C:0F0AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2015  15:57:02  PAGE 6


  C:0F0CH         LINE#         152
  -------         ENDPROC       TRIG_OUT
  -------         PROC          LEDTYPELOAD
  -------         DO            
  D:002EH         SYMBOL        f
  -------         ENDDO         
  C:0E42H         LINE#         153
  C:0E42H         LINE#         155
  C:0E48H         LINE#         156
  C:0E58H         LINE#         157
  C:0E5EH         LINE#         158
  C:0E64H         LINE#         159
  C:0E6AH         LINE#         160
  C:0E70H         LINE#         161
  C:0E76H         LINE#         162
  C:0E7CH         LINE#         163
  C:0E82H         LINE#         164
  C:0E93H         LINE#         165
  -------         ENDPROC       LEDTYPELOAD
  -------         PROC          LEDTYPEERROR
  -------         DO            
  C:0EBBH         SYMBOL        Errortype
  D:0006H         SYMBOL        i
  D:002EH         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0030H         SYMBOL        deTime
  -------         ENDDO         
  C:0DC9H         LINE#         166
  C:0DC9H         LINE#         168
  C:0DD7H         LINE#         169
  C:0DD7H         LINE#         170
  C:0DDAH         LINE#         171
  C:0DF0H         LINE#         172
  C:0DFEH         LINE#         173
  C:0E06H         LINE#         174
  C:0E0EH         LINE#         175
  C:0E16H         LINE#         176
  C:0E1BH         LINE#         177
  C:0E1BH         LINE#         178
  C:0E23H         LINE#         179
  C:0E30H         LINE#         180
  C:0E3FH         LINE#         181
  C:0E41H         LINE#         182
  -------         ENDPROC       LEDTYPEERROR
  C:0EC8H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0EC8H         SYMBOL        L?0088
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ECCH         LINE#         183
  C:0ECCH         LINE#         184
  C:0ECCH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2015  15:57:02  PAGE 7


  C:0EF1H         LINE#         186
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        01

  -------         MODULE        ?C?COPY
  C:0D06H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0D2CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D3EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0D74H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0589H BYTE (69%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=1820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
